<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#222222">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style-2.css">
      
    <title>SHENG, Zhonghua</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="container pt-5 allstuffp">
        <div class="row pt-5 allstuff">
            <div class="col-md-4 pt-5">
                <div class="fixed-posi">
                <p class="name">SHENG, Zhonghua</p>
                <img src="szh.png" class="profilepic pt-3 pb-2">
<!--
                <div class="pt-5 menur"><a class="menulink" target="_blank" href="assets/cv.pdf">curriculum vitae</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://scholar.google.com/citations?user=xxx">google scholar</a></div>
-->
                <div class=""><a class="menulink" target="_blank" href="mailto:shengzhonghua@gmail.com">email address</a></div>
<!--
                <div class=""><a class="menulink" target="_blank" href="https://github.com/">github profile</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://www.linkedin.com/in/">linkedin</a></div>
                <div class=""><a class="menulink" target="_blank" href="https://twitter.com/">twitter</a></div>
-->                

                <!-- <div class="pt-5">usercontext</div> -->
                <!-- <div class="">travel history</div> -->
                <!-- <div class="">this template</div> -->
                </div>
            </div>
            <div class="col-md-8 pt-5 about">
                 Hi! My name is Sheng Zhonghua and I am a first-year PhD student in the Individualized Interdisciplinary Program 
				 at Hong Kong University of Science and Technology (HKUST). 
				 I am under the supervision of <a class="in-text"
                     href="http://huamin.org/"
                     target="_blank">Pro. Huamin Qu</a> and <a class="in-text"
                     href="https://panhui.people.ust.hk/"
                     target="_blank">Prof. Pan Hui</a>. 
				 In 2012, I received my MPhil degree in Computer Science and Engineering from HKUST. 
				 I am a co-founder of Guangzhou Zaidao Information Technology Co., Ltd, 
				 and a member of China Jiusan Society. 
				 Additionally, I was elected as a council member of HKUST in 2023.
<!--
                 <p class="header pt-5">Publications</p>
                 <div class="py-2">
                 <p class="paper my-2 pl-2">
                     <span class="papertitle">Paper Title</span><br>
                     Author1*, <span class="thisauthor">Author2*</span>, Author3*, Author4, Author5
                     <span class="noter"> (* = Equal Contribution)</span><br>
                     <span class="conf"><a class="confshort" href="https://conf_site/">Conf_short_name</a> | Conf Full name</span><br>
                    
                     <a class="tag" href="https://arxiv.org/pdf/paper.pdf" target="_blank">pdf</a><span class="tagsep">|</span>
                     <a class="tag" href="https://arxiv.org/abs/abstract" target="_blank">abstract</a><span class="tagsep">|</span>
                     <a class="tag" href="cites/cite.bib" target="_blank">cite</a><span class="tagsep">|</span>
                     <a class="tag" href="https://website" target="_blank">website</a>
                 </p>
                 </div>
-->
            </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="style-2.js"></script>
</body>
  <style>
  </style>
</html>